/* Fuente */
  @import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500;600;700;800&display=swap');

  :root {
    /* Colores */
    --yellow: #f3e334;
    --white: #ececec;
    --gray:  #c2c2c2;
    /* Tipo */
    --rubik: 'Rubik', sans-serif;
}
/* --- --- Globales --- --- */
* {
  font-family: var(--rubik);

}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
input {
  border: 0;
}

.active {

}
.disable {
  display: none;
}

/* ----------------- Header ----------------- */

 .header {
  height: 100%;
  padding: 1rem 1rem 0 1rem;
  background: -webkit-linear-gradient(to right, #515896, #004e92);
  background: linear-gradient(to right, #515896, #004e92); 
}
.header-container { 
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 1fr;

}
.header-logo {
  gap: 1rem;
  display: flex;
  align-items: center;
}
.nav-logo {
  width: 2.3rem;
}
.nav-name-logo {
  font-size: .75rem;
  text-transform: uppercase;
  color: var(--yellow);
}

.header-nav-search {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-search-imput {
  width: 100%;
  border-radius: 2rem;
  padding: .50rem;

}
.fa-magnifying-glass {
  position: relative;
  right: 2.5rem;
  padding: .30rem;
  border-left: 2px solid var(--gray);
}

.header-nav-publicidad {
  align-items: center;
  display: flex;
  justify-content: center;
}

.header-nav-publicidad p {
    font-size: .75rem;
  	color: var(--white);
    border-radius: 2rem;
    padding: 1rem;
    background: linear-gradient(to right,  var(--yellow), #004e92); 
}

.nav-menu {
  display: block;
  grid-area: 2/2;
}
.nav-menu-list {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.nav-menu-item a{
  color: var(--yellow);
  cursor: pointer;
}
.nav-menu-item a:hover{
  color:  var(--gray);
  cursor: pointer;
}

.nav-header-plus-menu {
  display: flex;
  grid-area: 2/3;
  justify-content: center;
  margin-bottom: .3rem;
}
.nav-headerplus-container {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  gap: .75rem;
  border-radius: 2rem;
  width: 45%;
}

.fa-cart-shopping {
  font-size: 1.3rem;
  color: var(--white);
}

.nav-header-plus-menu p {
  font-size: 1rem;
  color: var(--white);
}

/* ----------------- slider-item ----------------- */
.slider-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--gray);

}
.slider {
  width: 85%;
  height: 500px;
  overflow: hidden;
}
.sliders {
  width: 350%;
  height: 500px;
  display: flex;

}

.sliders input {
  display: none;
}
.slide {
  width: 30%;
  transition: 2s;
}

.slide img {
  width: 100%;
  height: 500px;
}

/* manual slide nav */

.navigation-manual {
  position: absolute;
  width: 80%;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}

.manual-btn {
  border: 2px solid var(--yellow);
  padding: .5rem;
  border-radius: 1rem;
  cursor: pointer;
  transition: 1s;
}

.manual-btn:not(:last-child) {
  margin-right: 20px;
}

.manual-btn:hover {
  background: var(--yellow);
}

#radio1:checked ~ .item1 {
  margin-left: 0;
}
#radio2:checked ~ .item1 {
  margin-left: -30%;
}
#radio3:checked ~ .item1 {
  margin-left: -60%;
}

/* Automatic nav */

.navigation-auto {
  position: absolute;
  display: flex;
  width: 80%;
  justify-content: center;
  margin-top: 471px;
}
.navigation-auto div {
  border: 1px solid transparent;
  padding: .5rem;
  border-radius: 1rem;
  transition: 1s;
}
.navigation-auto div:not(:last-child) {
  margin-right: 22px;
}

#radio1:checked ~ .navigation-auto .auto-1 {
  background: var(--yellow);
}
#radio2:checked ~ .navigation-auto .auto-2 {
  background: var(--yellow);
}
#radio3:checked ~ .navigation-auto .auto-3 {
  background: var(--yellow);
}


/* ----------------- Promo item ----------------- */

.anuncio-promo {
  background: var(--yellow);
  text-align: center;
}
.items-container {
  width: 100%;
  justify-items: center;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.promo-envio-items {
  display: flex;
  flex-direction: column;

}

/* ----------------- Productos----------------- */

.container-productos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}
.producto-img {
  max-width: 100%;
  border-radius: 1rem;
}


/* ----------------- footer----------------- */

.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  background: -webkit-linear-gradient(to right, #515896, #004e92);
  background: linear-gradient(to right, #515896, #004e92); 
}
.icons-footer {
  display: flex;
  gap: 1rem;
  font-size: 1.5rem;
  cursor: pointer;
  color: var(--white);
}
.text-footer{
  color: var(--white);
}
